\begin{tabular}{||c | c || c | c || c | c || }
\hline
$g_{00}$ & $-2$ & $g_{01}$ & $-1$ & $g_{02}$ & $-1\StarGame$ \\
\hline
$g_{03}$ & $-\Frac{1}{2}$ & $g_{04}$ & $\{0\!\mid\!-1\}$ & $g_{05}$ & $\{\StarGame\!\mid\!-1\}$ \\
\hline
$g_{06}$ & $\DownGame\StarGame$ & $g_{07}$ & $\DownGame$ & $g_{08}$ & $\{0,\StarGame\!\mid\!-1\}$ \\
\hline
$g_{09}$ & $\StarGame$ & $g_{10}$ & $0$ & $g_{11}$ & $\StarGame2$ \\
\hline
$g_{12}$ & $\MoreLess1$ & $g_{13}$ & $\UpGame\StarGame$ & $g_{14}$ & $\UpGame$ \\
\hline
$g_{15}$ & $\{1\!\mid\!0,\StarGame\}$ & $g_{16}$ & $\Frac{1}{2}$ & $g_{17}$ & $\{1\!\mid\!0\}$ \\
\hline
$g_{18}$ & $\{1\!\mid\!\StarGame\}$ & $g_{19}$ & $1$ & $g_{20}$ & $1\StarGame$ \\
\hline
$g_{21}$ & $2$ &  &  &  &  \\
\hline\end{tabular}
